<head>
    {% load static %}

     <link rel="stylesheet" type="text/css" href="{% static 'home/css/bootstrap.min.css' %}">


     <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
     <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
     <link rel="stylesheet" type="text/css" href="{% static 'loginstyle/bootstrap.min.css' %}">
    <!--
     <link rel="stylesheet" type="text/css" href="{% static 'loginstyle/font-awesome.min.css' %}">


     <script src="{% static 'loginstyle/bootstrap.bundle.min.js' %}"></script>
     <script src="{% static 'loginstyle/jquery.min.js' %}"></script>
     -->
      <!--
        <link rel="stylesheet" type="text/css" href="{% static 'loginstyle/log/css/font-awesome.min.css' %}">


        <script src="{% static 'loginstyle/log/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'loginstyle/log/js/jquery.min.js' %}"></script>-->

  <style>
    body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 10px
}

.card2 {
    margin: 90px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    width: 450px;
    height: 500px
}

.border-line {
    border-right: 50px solid #EEEEEE
}

.facebook {
    background-color: #dc3545;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #dc3545;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #dc3545;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 6px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 16px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #dc3545;
    width: 200px;

    color: #fff;
    border-radius: 4px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #fd7e14
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 15px 15px
    }
}
  </style>
</head>

<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">

    <form method="POST">
        {%csrf_token%}
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    {% load static %}
                        <div class="row">  </div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="{% static 'image/4.png' %}" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">


                <div class="card2 card border-0 px-4 py-5">



                    <form method="POST">
                        {%csrf_token%}
                    <div class="row px-3"> <label class="mb-1">

                            <h6 class="mb-0 text-sm">Username</h6>
                        </label> {{form.username}} </div>
                    <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Email</h6>
                        </label> {{form.email}} </div>

                    <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Password</h6>
                        </label> {{form.password1}} </div>
                     <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">RE-Password</h6>
                        </label> {{form.password2}} </div>
                    <div class="row px-3 mb-4">
                        <div class="custom-control custom-checkbox custom-control-inline"> <input 0 id="chk1" type="checkbox"  name="chk" class="custom-control-input"> <label  for="chk1" class="custom-control-label text-sm">I agree all terms and conditions</label> </div>
                    </div>
                    <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center"><h4>Register</h4></button> </div>
                    <div class="row mb-4 px-3"> <small class="font-weight-bold"><h4>Do you already have an account?</h4> <a class="text-danger " href="/login/"><h4>Login</h4></a></small> </div>
                    </form>
                </div>

             <script>alert( '{{ alt }}')</script>
            </div>
        </div>

    </div>
</div>

